<!DOCTYPE HTML><html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>#file-input,input{width:90%;height:44px;border-radius:4px;margin:10px auto;font-size:20px}
  input{background:#b9b8b8;border:0;padding:0 15px}body{background:#3498db;font-family:sans-serif;font-size:14px;color:#000}
  #file-input{padding:0;border:1px solid #ddd;line-height:44px;text-align:left;display:block;cursor:pointer}
  #bar,#prgbar{background-color:#f1f1f1;border-radius:10px}#bar{background-color:#3498db;width:0%;height:10px}
  form{background:#fff;max-width:500px;margin:75px auto;padding:30px;border-radius:5px;text-align:center}
  .btn{background:#3498db;color:#fff;cursor:pointer}
  </style>
  </head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ยินดีต้อนรับ</title>
  <body>
  <form action="/get">
    <h1>ตั้งค่าโทเค็นชื่อไวไฟและรหัสผ่านไวไฟ</h1>
    <!--<img src="clone_2145358353.png" alt="" width="500" height="500">-->
    <input type="text" name="input_string" placeholder='ป้อนโทเค็น'>
    <br/>
    <input type="text" name="input_integer" placeholder='ป้อนชื่อไวไฟ'>
    <br/>
    <input type="Password" name="input_float" placeholder='ป้อนรหัสผ่านไวไฟ'>
    <input type="submit" value="ยืนยันการตั้งค่า">
  </form>
</body></html>